



.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 150px;
}
.nav-title{
  font-weight: 800;
  font-size: 45px;
}

.text-primary{
  color: #FD6E0A;
}
.dark-2{
  color: #474747;
}

.bb{
  color: #FD6E0A ;
}
.header{
  background-image: url(../images/developer.png), url(../images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

nav ul{
  display: flex;
  align-items: center;
}
nav ul li{
  list-style: none;
  margin-right: 47px;

}
nav li a{
  text-decoration: none;
  font-size: 20px;
}
.btn-primary{
  background-color: #FD6E0A;
  font-weight: bold;
  font-size: 20px;
  color: white;
  padding: 18px 35px;
  border: none;
  border-radius: 5px;
}
.banner-2{
  display: flex;
  justify-content: space-between;
  margin: 0 25px 0 150px;
  
}
.banner{
  max-width: 580px;
}

.title-wlc{

  font-size: 45px;
  font-weight: 600px;
}
.title-ttl{
  font-weight: bold;
  font-size: 85px;
}

 
.profile-pic{
  width: 584px;
}

.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description{
  font-size: 18px;
  color: #757575;
}
.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  margin-top: 130px;
}
main{
  max-width: 1140px;
  margin: 0 auto;
}

.item-description{
  font-weight: bold;
}

.about-items{
  display: flex;
  justify-content: space-around;
}